<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' background='round-rect-panel' pad='2'>
        
        <toggle-setting text="Enable ScoreRequirement" />
        
        <slider-setting text="Pause Limit" increment="1" integer-only="true" />
        <slider-setting text="Accuracy Requirement" />
        <slider-setting text="Combo Requirement" />
        <slider-setting text="Max Miss Count" />
        
    </vertical>
    <horizontal spacing='50'/>
    <horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad='2'>
    </horizontal>
</bg>