<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad='2' pad-right="18">   
        <horizontal preferred-width="25" pad-top="8" pad-bottom="2" pad-left="15">
            <toggle-setting text="Enable ScoreRequirement" value="srEnabled" apply-on-change="true" />
        </horizontal>
        <horizontal preferred-width="90" pad-bottom="20" pad-right="10">
            <vertical pad-left="30" preferred-width="80" child-expand-width="false">
                <toggle-setting text="Combo Requirement" value="comboRequirement" apply-on-change="true" />
                <toggle-setting text="Combo Break Limit" value="breakLimit" apply-on-change="true" />
                <toggle-setting text="Accuracy Requirement" value="accRequirement" apply-on-change="true" />
                <toggle-setting text="Pause Limit" value="pauseLimit" apply-on-change="true" />
                <toggle-setting text="Max Miss Count" value="missCount" apply-on-change="true" />
            </vertical>
        
            <vertical pad-left="15" child-expand-width="false">
                <horizontal child-expand-width="true">
                    <button text="&lt;" pad-left="40" direction="left" id="leftButton" />
                    <horizontal preferred-width="40" child-expand-width="false">
                        <slider-setting text="" pad-left="2" increment="1" min="0" max="3000" data="" integer-only="true" value="comboRequirementSlider" apply-on-change="true" />
                    </horizontal>
                    <button text="&gt;" direction="right" id="rightButton" />
                </horizontal>
                <horizontal child-expand-width="true">
                    <button text="&lt;" pad-left="40" direction="left" id="leftButton" />
                    <horizontal preferred-width="40" child-expand-width="false">
                        <slider-setting text="" pad-left="2" increment="0.01" min="0" max="20" integer-only="true" value="comboBreakLimitSlider" apply-on-change="true" />
                    </horizontal>
                    <button text="&gt;" direction="right" id="rightButton" />
                </horizontal>
                <horizontal child-expand-width="true">
                    <button text="&lt;" pad-left="40" direction="left" id="leftButton" />
                    <horizontal preferred-width="40" child-expand-width="false">
                        <slider-setting text="" pad-left="2" increment="0.01" min="0" max="100" value="accRequirementSlider" apply-on-change="true" />
                    </horizontal>
                    <button text="&gt;" direction="right" id="rightButton" />
                </horizontal>
                <horizontal child-expand-width="true">
                    <button text="&lt;" pad-left="40" direction="left" id="leftButton" />
                    <horizontal preferred-width="40" child-expand-width="false">
                        <slider-setting text="" pad-left="2" increment="0.01" min="0" max="100" integer-only="true" value="pauseLimitSlider" apply-on-change="true" />
                    </horizontal>
                    <button text="&gt;" direction="right" id="rightButton" />
                </horizontal>
                <horizontal child-expand-width="true">
                    <button text="&lt;" pad-left="40" direction="left" id="leftButton" />
                    <horizontal preferred-width="40" child-expand-width="false">
                        <slider-setting text="" pad-left="2" increment="0.01" min="0" max="100" integer-only="true" value="maxMissCountSlider" apply-on-change="true" />
                    </horizontal>
                    <button text="&gt;" direction="right" id="rightButton" />
                </horizontal>
            </vertical>
        </horizontal>
    </vertical>
</bg>