<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical pad-bottom="55">
        <toggle-setting text="Enable ScoreRequirement" value="srEnabled" apply-on-change="true" hover-hint="Enables and disables the mod" />
    </vertical>
    <settings-container pad-right="5">
        
        <toggle-setting text="Combo Requirement" value="comboRequirementEnabled" apply-on-change="true" hover-hint="Enables and disables this requirement" />
        <slider-setting text="" active="~comboRequirementEnabled" pad-left="20" increment="1" min="0" max="1000" integer-only="true" id="comboSlider" value="comboRequirement" bind-value="true" apply-on-change="true" />
        
        <toggle-setting text="Combo Break Limit" value="breakLimitEnabled" apply-on-change="true" hover-hint="Enables and disables this requirement" />
        <slider-setting text="" active="~breakLimitEnabled" pad-left="20" increment="0.01" min="0" max="20" integer-only="true" id="breakSlider" value="comboBreakLimit" bind-value="true" apply-on-change="true" />
        
        <toggle-setting text="Accuracy Requirement" value="accRequirementEnabled" apply-on-change="true" hover-hint="Enables and disables this requirement" />
        <slider-setting text="" active="~accRequirementEnabled" pad-left="20" increment="0.01" min="0.01" max="100" formatter="maxAcc" id="accRequirementSlider" value="accRequirement" bind-value="true" apply-on-change="true" interger-only="false" />
        
        <toggle-setting text="Pause Limit" value="pauseLimitEnabled" apply-on-change="true" hover-hint="Enables and disables this requirement" />
        <slider-setting text="" active="~pauseLimitEnabled" pad-left="20" increment="0.01" min="0" max="100" integer-only="true" id="pauseLimitSlider" value="pauseLimit" bind-value="true" apply-on-change="true" />
        
        <toggle-setting text="Max Miss Count" value="missCountEnabled" apply-on-change="true" hover-hint="Enables and disables this requirement" />
        <slider-setting text="" active="~missCountEnabled" pad-left="20" increment="0.01" min="0" max="100" integer-only="true" id="missSlider" value="maxMissCount" bind-value="true" apply-on-change="true" />
        
    </settings-container>
    
    <button text="&lt;" direction="left" id="leftButton" />
    <button text="&gt;" direction="right" id="rightButton" />
    
 </bg>