<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical pad-bottom="55">
        <toggle-setting text="Enable ScoreRequirement" value="srEnabled" apply-on-change="true" hover-hint="Enables and disables the mod" />
    </vertical>
    
    <settings-container>
        <horizontal pref-width="100" child-expand-width="false" spacing="0">
            <toggle-setting text="Combo Requirement" value="comboRequirementEnabled" pref-width="50" apply-on-change="true" hover-hint="Enables and disables this requirement" />
            <slider-setting text="" active="~comboRequirementEnabled" pref-width="45" pad-right="28" increment="1" min="0" max="1000" integer-only="true" id="comboSlider" value="comboRequirement" bind-value="true" apply-on-change="true" />
        </horizontal>
        <horizontal pref-width="100" child-expand-width="false" spacing="0">
            <toggle-setting text="Combo Break Limit" value="breakLimitEnabled" pref-width="50" apply-on-change="true" hover-hint="Enables and disables this requirement" />
            <slider-setting text="" active="~breakLimitEnabled" pref-width="45" pad-right="28" increment="0.01" min="0" max="20" integer-only="true" id="breakSlider" value="comboBreakLimit" bind-value="true" apply-on-change="true" />
        </horizontal>
        <horizontal pref-width="100" child-expand-width="false" spacing="0">
            <toggle-setting text="Accuracy Requirement" value="accRequirementEnabled" pref-width="50" apply-on-change="true" hover-hint="Enables and disables this requirement" />
            <slider-setting text="" active="~accRequirementEnabled" pref-width="45" pad-right="28" increment="0.01" min="0.01" max="100" formatter="maxAcc" id="accRequirementSlider" value="accRequirement" bind-value="true" apply-on-change="true" interger-only="false" />
        </horizontal>
        <horizontal pref-width="100" child-expand-width="false" spacing="0">
            <toggle-setting text="Pause Limit" value="pauseLimitEnabled" pref-width="50" apply-on-change="true" hover-hint="Enables and disables this requirement" />
            <slider-setting text="" active="~pauseLimitEnabled" pref-width="45" pad-right="28" increment="0.01" min="0" max="100" integer-only="true" id="pauseLimitSlider" value="pauseLimit" bind-value="true" apply-on-change="true" />
        </horizontal>
        <horizontal pref-width="100" child-expand-width="false" spacing="0">
            <toggle-setting text="Max Miss Limit" value="missLimitEnabled" pref-width="50" apply-on-change="true" hover-hint="Enables and disables this requirement" />
            <slider-setting text="" active="~missLimitEnabled" pref-width="45" pad-right="28" increment="0.01" min="0" max="100" integer-only="true" id="missSlider" value="maxMissCount" bind-value="true" apply-on-change="true" />
        </horizontal>
    </settings-container>
    
    <vertical pad-top="40" pad-left="60">
        <text value="metadata" />
    </vertical>
    
    <button text="&lt;" direction="left" id="leftButton" />
    <button text="&gt;" direction="right" id="rightButton" />
    
 </bg>